{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/logic/interpreter/lexicalanalizer/lexical_main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
